<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <#include "inc/meta.html"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>文件上传</title>
    <#include "inc/css.html"/>
    <link href="static/js/plugins/dropper/jquery.fs.dropper.css" rel="stylesheet">
    <script src="static/js/plugins/dropper/jquery.fs.dropper.js"></script>

    <style>
        .well .filelists {
            margin: 20px 0;
        }

        .well .filelists h5 {
            margin: 10px 0 0;
        }

        .well .filelist {
            margin: 0;
            padding: 10px 0;
        }

        .well .filelist li {
            background: #fff;
            border-bottom: 1px solid #eee;
            font-size: 14px;
            list-style: none;
            padding: 5px;
        }

        .well .filelist li:before {
            display: none;
        }

        .well .filelist li .file {
            color: #333;
        }

        .well .filelist li .progress {
            color: #666;
            float: right;
            font-size: 10px;
            text-transform: uppercase;
        }

        .well .filelist li .delete {
            color: red;
            cursor: pointer;
            float: right;
            font-size: 10px;
            text-transform: uppercase;
        }

        .well .filelist li.complete .progress {
            color: green;
        }

        .well .filelist li.error .progress {
            color: red;
        }
    </style>
</head>

<body>

<div id="uploadFile" class="wrapper">

    <#include "inc/nav.html"/>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">文件上传</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>

        <div class="row">
            <div class="well">
                <form action="#" class="demo_form">
                    <div class="dropped"></div>

                    <div class="filelists">
                        <h5>Complete</h5>
                        <ol class="filelist complete">
                        </ol>
                        <h5>Queued</h5>
                        <ol class="filelist queue">
                        </ol>
                    </div>
                </form>
            </div>
        </div>


    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<#include "inc/footer.html"/>

</body>

<script type="text/javascript">

    var uploadFile = {

        v: {
            id: "uploadFile",
            fileQueue: null,
            fileList: null
        },
        fn: {
            init: function () {
                uploadFile.fn.droppedInit();
                uploadFile.v.fileQueue = $("#" + uploadFile.v.id + " .well .filelist.queue");
                uploadFile.v.fileList = $("#" + uploadFile.v.id + " .well .filelist.complete");
            },
            droppedInit: function () {
                $("#" + uploadFile.v.id + " .well .dropped").dropper({
                    postKey: "file",
                    action: "file/save",
                    label: "把文件拖拽到此处",
                    maxSize: 1048576
                }).on("start.dropper", uploadFile.fn.onStart)
                        .on("complete.dropper", uploadFile.fn.onComplete)
                        .on("fileStart.dropper", uploadFile.fn.onFileStart)
                        .on("fileProgress.dropper", uploadFile.fn.onFileProgress)
                        .on("fileComplete.dropper", uploadFile.fn.onFileComplete)
                        .on("fileError.dropper", uploadFile.fn.onFileError);
            },
            onStart: function(e, files) {
                var html=""
                for (var i = 0; i < files.length; i++) {
                    html += '<li data-index="' + files[i].index + '">' +
                            '<span class="file">' + files[i].name + '</span>' +
                            '<span class="progress">Queued</span>' +
                            '</li>';
                }

                uploadFile.v.fileQueue.append(html);
            },
            onComplete: function(e) {
                console.log("Complete");
            },
            onFileStart:function(e, file){
                console.log("File Start");

                uploadFile.v.fileQueue.find("li[data-index=" + file.index + "]")
                        .find(".progress").text("0%");
            },
            onFileProgress:function(e, file, percent){
                console.log("File Progress");

                uploadFile.v.fileQueue.find("li[data-index=" + file.index + "]").find(".progress").text(percent + "%");
            },
            onFileComplete:function(e, file, response){
                var $target = uploadFile.v.fileQueue.find("li[data-index=" + file.index + "]");
                $target.find(".file").html('<img src="'+response.data+'" class="img-responsive" alt="Responsive image">');
                $target.find(".progress").remove();
                $target.appendTo(uploadFile.v.fileList);

            },
            onFileError:function(e, file, error){
                console.log("File Error");

                uploadFile.v.fileQueue.find("li[data-index=" + file.index + "]").addClass("error")
                        .find(".progress").text("Error: " + error);
            }


        }

    }

    $(document).ready(function () {
        uploadFile.fn.init();
    });


   
</script>


</html>
